VITE_APP_ACTIVE_NETWORK = devnet
VITE_APP_MINT_MAX = 20
VITE_APP_SOL_PRICE_GEN_0 = 0.2
VITE_APP_WOOL_PRICE_GEN_1 = 20000
VITE_APP_WOOL_PRICE_GEN_2 = 40000
VITE_APP_WOOL_PRICE_GEN_3 = 80000
VITE_APP_ENV = development